server.port = 7070

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_springboot
spring.datasource.username=root
spring.datasource.password=lamdz2k4

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## JWT
#ra.jwt.secret=lampham
#ra.jwt.expiration=86400000

